{
  "name": "deepwell-prototype",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "eval": "tsx scripts/eval.ts",
    "verify:sigv4": "node scripts/verify-sigv4.mjs",
    "verify:retrieval": "node scripts/verify-retrieval.mjs",
    "typecheck:api": "tsc -p tsconfig.api-check.json",
    "eval:retrieval": "node scripts/eval-retrieval.mjs",
    "verify:extract": "node scripts/verify-extract.mjs",
    "verify:doctypes": "node scripts/verify-doctypes.mjs",
    "verify:warranty": "node scripts/verify-warranty.mjs",
    "verify:answer": "node scripts/verify-answer.mjs",
    "verify:customer": "node scripts/verify-customer-link.mjs",
    "verify:all": "npm run verify:extract && npm run verify:doctypes && npm run verify:warranty && npm run verify:answer && npm run verify:customer && npm run verify:hardening && npm run verify:auth && npm run verify:review && npm run verify:ops && npm run verify:apikeys && npm run verify:transcribe && npm run verify:caching && npm run verify:bulk && npm run verify:scale && npm run verify:ui && npm run verify:docaccess",
    "verify:hardening": "node scripts/verify-hardening.mjs",
    "verify:auth": "node scripts/verify-auth.mjs",
    "verify:review": "node scripts/verify-review.mjs",
    "verify:ops": "node scripts/verify-ops.mjs",
    "verify:apikeys": "node scripts/verify-apikeys.mjs",
    "verify:ui": "tsx scripts/verify-ui.ts",
    "verify:transcribe": "node scripts/verify-transcribe.mjs",
    "verify:caching": "node scripts/verify-caching.mjs",
    "verify:bulk": "node scripts/verify-bulk.mjs",
    "verify:scale": "node scripts/verify-scale.mjs",
    "verify:docaccess": "node scripts/verify-docaccess.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "@clerk/backend": "^3.17.2",
    "@clerk/clerk-react": "^5.3.2",
    "@sentry/node": "^8.45.0",
    "@types/pg": "^8.23.1",
    "html2canvas": "^1.4.1",
    "inngest": "^4.20.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.2",
    "lucide-react": "^1.43.0",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "6.26.0",
    "zustand": "4.5.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vercel/node": "^3.0.11",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.4.20",
    "oxlint": "^1.79.0",
    "playwright": "^1.56.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
