{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {},
  "functions": {
    "api/review.js": { "includeFiles": "test-docs/scorecard/exam.json" },
    "api/account.js": { "includeFiles": "test-docs/scorecard/exam.json" }
  },
  "redirects": [
    { "source": "/download", "destination": "/get", "permanent": false },
    { "source": "/mobile", "destination": "/get", "permanent": false },
    { "source": "/app-download", "destination": "/get", "permanent": false }
  ],
  "rewrites": [
    {
      "source": "/expenses",
      "destination": "/expenses/index.html"
    },
    {
      "source": "/expenses/",
      "destination": "/expenses/index.html"
    },
    {
      "source": "/get",
      "destination": "/get/index.html"
    },
    {
      "source": "/m",
      "destination": "/m/index.html"
    },
    {
      "source": "/m/(.*)",
      "destination": "/m/index.html"
    },
    {
      "source": "/app",
      "destination": "/app/index.html"
    },
    {
      "source": "/app/(.*)",
      "destination": "/app/index.html"
    },
    {
      "source": "/api/v1/:resource",
      "destination": "/api/v1?resource=:resource"
    },
    {
      "source": "/api/customer-equipment",
      "destination": "/api/v1?resource=customer-equipment"
    },
    {
      "source": "/api/keys",
      "destination": "/api/account?action=keys"
    },
    {
      "source": "/api/tenant-export",
      "destination": "/api/account?action=export"
    },
    {
      "source": "/api/tenant-delete",
      "destination": "/api/account?action=delete"
    },
    {
      "source": "/api/cron-sweep",
      "destination": "/api/account?action=sweep"
    },
    {
      "source": "/api/merge-tenant",
      "destination": "/api/account?action=merge"
    }
  ],
  "crons": [
    {
      "path": "/api/account?action=sweep",
      "schedule": "17 9 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Permissions-Policy", "value": "camera=(self), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/expenses(/.*)?",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/app",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/app/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/get(/.*)?",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/m",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/m/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/m/manifest.webmanifest",
      "headers": [{ "key": "Content-Type", "value": "application/manifest+json" }]
    }
  ]
}
